<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".PaymentActivity"
    android:background="@drawable/herobg">

    <!-- Back Button -->
    <Button
        android:id="@+id/backButtonPayment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"/>

    <!-- Payment Option Button - Centered -->
    <Button
        android:id="@+id/paymentOptionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Make Payment"
        android:layout_centerInParent="true"/>

</RelativeLayout>
