<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/successMessageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Payment done successfully.\nThe order will be delivered within 30 minutes."
        android:layout_centerInParent="true"
        android:gravity="center"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />

    <!-- Back Button -->
    <Button
        android:id="@+id/backButtonSuccess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_below="@id/successMessageTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>
</RelativeLayout>
