<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/ctaLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/herobg"
        android:padding="16dp">

        <ImageView
            android:id="@+id/ctaBanner"
            android:layout_width="680dp"
            android:layout_height="704dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ctabanner"
            android:layout_marginRight="16dp"/>

        <Button
            android:id="@+id/orderNowButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order Now"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:layout_below="@id/ctaBanner"
            android:layout_marginTop="55dp" />

        <Button
            android:id="@+id/Back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp" />
    </RelativeLayout>
</RelativeLayout>